<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZO-im-n6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--optionalViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="optionalViewController" customClass="ViewController" customModule="custom_Xib_and_PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-Fl-N6W">
                                <rect key="frame" x="33" y="81" width="348" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-F7-9tJ">
                                <rect key="frame" x="46" y="453" width="124" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ButtonPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5z-kk-RTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-tL-gS0">
                                <rect key="frame" x="237" y="456" width="124" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ShowXibButtonPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YB-Gh-2La"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3r2-Fl-N6W" id="V3o-pd-vE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1446"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="NTI-KG-v7Z">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="Oqq-YG-ddt" customClass="CreateViewController" customModule="custom_Xib_and_PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guG-f0-Rg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-pR-l9p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-a9-rYX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-UV-D3z" userLabel="passwordView">
                                                <rect key="frame" x="0.0" y="156" width="414" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи пароль здесь" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45f-qT-m82">
                                                        <rect key="frame" x="30" y="79" width="354" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fyA-iI-dox"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                        <connections>
                                                            <action selector="toggleBoldface:" destination="0NJ-PI-Arh" eventType="editingDidEnd" id="VOb-Q0-9cK"/>
                                                            <outlet property="delegate" destination="Oqq-YG-ddt" id="KH6-gL-S8R"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повтори пароль " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-PI-Arh">
                                                        <rect key="frame" x="30" y="151" width="354" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="I7a-U5-exV"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Oqq-YG-ddt" id="4cQ-ir-ggi"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-nC-ucw">
                                                        <rect key="frame" x="183" y="0.0" width="48" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="uhd-5t-Uck"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <size key="titleShadowOffset" width="5" height="6"/>
                                                        <state key="normal" title="">
                                                            <imageReference key="image" image="eye.slash" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="selected" image="eyes.inverse" catalog="system"/>
                                                        <connections>
                                                            <action selector="showPassButtonFirst:" destination="Oqq-YG-ddt" eventType="touchUpInside" id="aZz-GU-SHQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="45f-qT-m82" firstAttribute="leading" secondItem="0NJ-PI-Arh" secondAttribute="leading" id="2Jw-ct-ELR"/>
                                                    <constraint firstItem="45f-qT-m82" firstAttribute="leading" secondItem="W4t-UV-D3z" secondAttribute="leading" constant="30" id="CRp-i5-9wp"/>
                                                    <constraint firstItem="45f-qT-m82" firstAttribute="top" secondItem="EnN-nC-ucw" secondAttribute="bottom" constant="40.5" id="FMb-Wt-pdS"/>
                                                    <constraint firstAttribute="bottom" secondItem="0NJ-PI-Arh" secondAttribute="bottom" constant="25" id="O05-J1-oc5"/>
                                                    <constraint firstItem="0NJ-PI-Arh" firstAttribute="top" secondItem="45f-qT-m82" secondAttribute="bottom" constant="38" id="Xii-wy-6aL"/>
                                                    <constraint firstItem="45f-qT-m82" firstAttribute="trailing" secondItem="0NJ-PI-Arh" secondAttribute="trailing" id="iMa-Ei-hQx"/>
                                                    <constraint firstItem="EnN-nC-ucw" firstAttribute="centerX" secondItem="W4t-UV-D3z" secondAttribute="centerX" id="jU9-lW-Ex6"/>
                                                    <constraint firstItem="EnN-nC-ucw" firstAttribute="centerX" secondItem="45f-qT-m82" secondAttribute="centerX" id="jmv-Ee-dhE"/>
                                                    <constraint firstItem="EnN-nC-ucw" firstAttribute="top" secondItem="W4t-UV-D3z" secondAttribute="top" id="ngQ-6H-YFh"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-ni-zvf">
                                                <rect key="frame" x="120" y="463.5" width="174" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="174" id="TbS-iG-Wg6"/>
                                                    <constraint firstAttribute="height" constant="60" id="eHa-FZ-rCc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Oqq-YG-ddt" id="IYk-dh-fsB"/>
                                                    <outlet property="delegate" destination="Oqq-YG-ddt" id="osv-R6-2Ma"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-gd-rf1">
                                                <rect key="frame" x="30" y="591.5" width="354" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет! Расскажи о себе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-2X-YkA">
                                                <rect key="frame" x="30" y="73" width="348" height="67"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="jmD-tM-v3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш гендер" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-Uh-ilK">
                                                <rect key="frame" x="36" y="401" width="342" height="27.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="tertiarySystemFillColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-bS-cew">
                                                <rect key="frame" x="125" y="661" width="164" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="5ed-ka-GFb"/>
                                                </constraints>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                                    <!--2000-01-01 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="uk_UA"/>
                                                <connections>
                                                    <action selector="DateChanged:" destination="Oqq-YG-ddt" eventType="valueChanged" id="qtJ-nW-qT1"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-Qt-pJc">
                                                <rect key="frame" x="51" y="739" width="312" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fGl-ck-fm2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Продолжить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="Oqq-YG-ddt" eventType="touchUpInside" id="Bzw-40-l28"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-rn-VtN">
                                                <rect key="frame" x="186" y="531" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m4M-2X-YkA" firstAttribute="top" secondItem="DsD-a9-rYX" secondAttribute="top" constant="73" id="0eA-5A-Fxg"/>
                                            <constraint firstItem="pHO-Qt-pJc" firstAttribute="top" secondItem="Oad-bS-cew" secondAttribute="bottom" constant="47" id="3xz-Fh-Rz3"/>
                                            <constraint firstItem="W4t-UV-D3z" firstAttribute="centerX" secondItem="DsD-a9-rYX" secondAttribute="centerX" id="45s-Bs-1Mf"/>
                                            <constraint firstItem="PJg-ni-zvf" firstAttribute="centerX" secondItem="Qb6-gd-rf1" secondAttribute="centerX" id="5Qa-Jc-WLu"/>
                                            <constraint firstItem="m4M-2X-YkA" firstAttribute="leading" secondItem="DsD-a9-rYX" secondAttribute="leading" constant="30" id="6mP-T8-8R1"/>
                                            <constraint firstItem="Qb6-gd-rf1" firstAttribute="centerX" secondItem="Oad-bS-cew" secondAttribute="centerX" id="FaL-IW-yCp"/>
                                            <constraint firstItem="pHO-Qt-pJc" firstAttribute="leading" secondItem="DsD-a9-rYX" secondAttribute="leading" constant="51" id="IIU-za-qLx"/>
                                            <constraint firstItem="m4M-2X-YkA" firstAttribute="leading" secondItem="Qb6-gd-rf1" secondAttribute="leading" id="Lwh-Dq-7zG"/>
                                            <constraint firstItem="Oad-bS-cew" firstAttribute="top" secondItem="Qb6-gd-rf1" secondAttribute="bottom" constant="42" id="N3S-ft-m3v"/>
                                            <constraint firstItem="Qb6-gd-rf1" firstAttribute="top" secondItem="PJg-ni-zvf" secondAttribute="bottom" constant="68" id="OYv-Id-s3R"/>
                                            <constraint firstItem="cAv-Uh-ilK" firstAttribute="leading" secondItem="DsD-a9-rYX" secondAttribute="leading" constant="36" id="cRm-Tr-lo9"/>
                                            <constraint firstItem="W4t-UV-D3z" firstAttribute="centerX" secondItem="cAv-Uh-ilK" secondAttribute="centerX" id="dGz-ji-ZEQ"/>
                                            <constraint firstItem="m4M-2X-YkA" firstAttribute="trailing" secondItem="cAv-Uh-ilK" secondAttribute="trailing" id="dWW-E3-6Gv"/>
                                            <constraint firstItem="PJg-ni-zvf" firstAttribute="top" secondItem="cAv-Uh-ilK" secondAttribute="bottom" constant="35" id="fku-eL-aS7"/>
                                            <constraint firstItem="Oad-bS-cew" firstAttribute="centerX" secondItem="pHO-Qt-pJc" secondAttribute="centerX" id="isR-yP-aI6"/>
                                            <constraint firstItem="cAv-Uh-ilK" firstAttribute="centerX" secondItem="PJg-ni-zvf" secondAttribute="centerX" id="kKk-k9-enT"/>
                                            <constraint firstItem="cAv-Uh-ilK" firstAttribute="top" secondItem="W4t-UV-D3z" secondAttribute="bottom" constant="35" id="llF-w5-n0o"/>
                                            <constraint firstItem="W4t-UV-D3z" firstAttribute="leading" secondItem="DsD-a9-rYX" secondAttribute="leading" id="oO0-Kk-kLR"/>
                                            <constraint firstItem="W4t-UV-D3z" firstAttribute="top" secondItem="m4M-2X-YkA" secondAttribute="bottom" constant="16" id="oZu-si-FPs"/>
                                            <constraint firstItem="cAv-Uh-ilK" firstAttribute="top" secondItem="DsD-a9-rYX" secondAttribute="top" constant="401" id="tl7-jo-yKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DsD-a9-rYX" firstAttribute="top" secondItem="X7k-pR-l9p" secondAttribute="top" id="8ne-l7-5YD"/>
                                    <constraint firstAttribute="bottom" secondItem="DsD-a9-rYX" secondAttribute="bottom" id="Ict-tQ-R5w"/>
                                    <constraint firstItem="DsD-a9-rYX" firstAttribute="leading" secondItem="X7k-pR-l9p" secondAttribute="leading" id="JI0-z6-tUH"/>
                                    <constraint firstAttribute="trailing" secondItem="DsD-a9-rYX" secondAttribute="trailing" id="JgZ-pV-GmJ"/>
                                    <constraint firstItem="DsD-a9-rYX" firstAttribute="centerX" secondItem="X7k-pR-l9p" secondAttribute="centerX" id="Usg-ug-8tz"/>
                                    <constraint firstItem="DsD-a9-rYX" firstAttribute="centerY" secondItem="X7k-pR-l9p" secondAttribute="centerY" id="xTZ-hy-qOh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rze-Yf-24T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X7k-pR-l9p" secondAttribute="bottom" id="Kly-CK-ANz"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="leading" secondItem="Rze-Yf-24T" secondAttribute="leading" id="L3D-nA-usg"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="leading" secondItem="Rze-Yf-24T" secondAttribute="leading" id="LZZ-HU-3hL"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="centerX" secondItem="guG-f0-Rg2" secondAttribute="centerX" id="QqN-PH-zmD"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="width" secondItem="guG-f0-Rg2" secondAttribute="width" id="f0s-7E-HHe"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="trailing" secondItem="Rze-Yf-24T" secondAttribute="trailing" id="iyT-cQ-mjf"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="centerY" secondItem="guG-f0-Rg2" secondAttribute="centerY" id="nCb-8B-MjM"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="top" secondItem="guG-f0-Rg2" secondAttribute="topMargin" constant="-44" id="pqt-KP-nxY"/>
                            <constraint firstItem="X7k-pR-l9p" firstAttribute="top" secondItem="guG-f0-Rg2" secondAttribute="top" id="qtv-qQ-0Y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShowPasswordButton" destination="EnN-nC-ucw" id="kRb-nd-Ijz"/>
                        <outlet property="bottomConstraint" destination="Kly-CK-ANz" id="WZ6-KO-AxR"/>
                        <outlet property="dateLabel" destination="Qb6-gd-rf1" id="HUn-lx-6lG"/>
                        <outlet property="datePicker" destination="Oad-bS-cew" id="32T-ya-XWn"/>
                        <outlet property="firstTextField" destination="45f-qT-m82" id="h9m-I5-clx"/>
                        <outlet property="label" destination="m4M-2X-YkA" id="kzg-aV-EYO"/>
                        <outlet property="labelGender" destination="cAv-Uh-ilK" id="gQV-RA-1tc"/>
                        <outlet property="picker" destination="PJg-ni-zvf" id="t3G-zN-EjA"/>
                        <outlet property="scrollView" destination="X7k-pR-l9p" id="miR-NW-P4a"/>
                        <outlet property="secondTextField" destination="0NJ-PI-Arh" id="xr5-Tn-6js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e11-Fr-4QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="778.79464285714278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="e6b-dP-1fe">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="eKd-Bm-0Wn" customClass="AddViewController" customModule="custom_Xib_and_PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vv-na-HYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rag-Qr-dvN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-hq-4DM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-B2-ffa">
                                                <rect key="frame" x="8" y="61" width="60" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="62v-QO-f8c"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="eKd-Bm-0Wn" eventType="touchUpInside" id="Gsq-ib-ibs"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Оставь свой комментарий" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-vw-wuX">
                                                <rect key="frame" x="20" y="668" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eKd-Bm-0Wn" id="mGd-in-7OU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3br-VV-MKg">
                                                <rect key="frame" x="20" y="726" width="154.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Добавить"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="eKd-Bm-0Wn" eventType="touchUpInside" id="rTY-aT-6kL"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NP4-2i-0Pi">
                                                <rect key="frame" x="19" y="107" width="376" height="535"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vih-wd-9IW">
                                                <rect key="frame" x="239.5" y="726" width="154.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Сохранить"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="eKd-Bm-0Wn" eventType="touchUpInside" id="Rbe-HW-j0g"/>
                                                </connections>
                                            </button>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-GT-c2C">
                                                <rect key="frame" x="19" y="106" width="374" height="536"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUh-sn-HLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="536"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="prominent"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pgr-vw-wuX" firstAttribute="top" secondItem="NP4-2i-0Pi" secondAttribute="bottom" constant="26" id="1pi-Ob-oMM"/>
                                            <constraint firstItem="pgr-vw-wuX" firstAttribute="top" secondItem="8Ul-GT-c2C" secondAttribute="bottom" constant="25" id="2sh-87-IhU"/>
                                            <constraint firstAttribute="bottom" secondItem="pgr-vw-wuX" secondAttribute="bottom" constant="194" id="7Fw-C5-NTG"/>
                                            <constraint firstItem="8Ul-GT-c2C" firstAttribute="top" secondItem="UJA-hq-4DM" secondAttribute="top" constant="107" id="9f7-Po-xzG"/>
                                            <constraint firstItem="8Ul-GT-c2C" firstAttribute="leading" secondItem="UJA-hq-4DM" secondAttribute="leading" constant="20" id="N7I-qA-R4J"/>
                                            <constraint firstItem="8Ul-GT-c2C" firstAttribute="top" secondItem="NP4-2i-0Pi" secondAttribute="top" id="NNc-8D-c3M"/>
                                            <constraint firstAttribute="trailing" secondItem="pgr-vw-wuX" secondAttribute="trailing" constant="20" id="NZ1-Vl-MFJ"/>
                                            <constraint firstItem="3br-VV-MKg" firstAttribute="width" secondItem="vih-wd-9IW" secondAttribute="width" id="Q7K-DF-iEe"/>
                                            <constraint firstItem="3br-VV-MKg" firstAttribute="height" secondItem="vih-wd-9IW" secondAttribute="height" id="UtP-FM-ojV"/>
                                            <constraint firstItem="3br-VV-MKg" firstAttribute="leading" secondItem="UJA-hq-4DM" secondAttribute="leading" constant="20" id="XLB-k0-rXj"/>
                                            <constraint firstAttribute="trailing" secondItem="vih-wd-9IW" secondAttribute="trailing" constant="20" id="Y2X-sg-vun"/>
                                            <constraint firstAttribute="bottom" secondItem="vih-wd-9IW" secondAttribute="bottom" constant="130" id="YDw-vU-A7J"/>
                                            <constraint firstItem="0F8-B2-ffa" firstAttribute="leading" secondItem="UJA-hq-4DM" secondAttribute="leadingMargin" id="bLI-7f-ru5"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ul-GT-c2C" secondAttribute="trailing" constant="20" id="bNE-ue-cMF"/>
                                            <constraint firstAttribute="bottom" secondItem="3br-VV-MKg" secondAttribute="bottom" constant="130" id="bht-QI-ptW"/>
                                            <constraint firstItem="pgr-vw-wuX" firstAttribute="leading" secondItem="UJA-hq-4DM" secondAttribute="leading" constant="20" id="nlZ-W1-9dP"/>
                                            <constraint firstItem="8Ul-GT-c2C" firstAttribute="top" secondItem="0F8-B2-ffa" secondAttribute="bottom" constant="8" symbolic="YES" id="sKR-Id-qSQ"/>
                                            <constraint firstItem="NP4-2i-0Pi" firstAttribute="top" secondItem="UJA-hq-4DM" secondAttribute="top" constant="107" id="sXQ-hS-cyV"/>
                                            <constraint firstItem="NP4-2i-0Pi" firstAttribute="top" secondItem="UJA-hq-4DM" secondAttribute="top" constant="107" id="tno-Hg-5Be"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0F8-B2-ffa" secondAttribute="trailing" constant="20" symbolic="YES" id="vNr-Sh-xfj"/>
                                            <constraint firstItem="vih-wd-9IW" firstAttribute="leading" secondItem="3br-VV-MKg" secondAttribute="trailing" constant="65" id="viB-4q-AOg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJA-hq-4DM" firstAttribute="top" secondItem="rag-Qr-dvN" secondAttribute="top" id="1lB-Je-l7T"/>
                                    <constraint firstAttribute="bottom" secondItem="UJA-hq-4DM" secondAttribute="bottom" id="7Et-vO-JvO"/>
                                    <constraint firstItem="UJA-hq-4DM" firstAttribute="width" secondItem="rag-Qr-dvN" secondAttribute="width" id="CTD-tD-O4X"/>
                                    <constraint firstItem="UJA-hq-4DM" firstAttribute="leading" secondItem="rag-Qr-dvN" secondAttribute="leading" id="IaB-Bm-YdE"/>
                                    <constraint firstAttribute="trailing" secondItem="UJA-hq-4DM" secondAttribute="trailing" id="q9q-5C-GS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhI-Nb-uTQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rag-Qr-dvN" firstAttribute="top" secondItem="8Vv-na-HYQ" secondAttribute="top" id="F1h-pX-aa3"/>
                            <constraint firstAttribute="bottom" secondItem="rag-Qr-dvN" secondAttribute="bottom" id="Wwm-10-8jK"/>
                            <constraint firstItem="UJA-hq-4DM" firstAttribute="height" secondItem="8Vv-na-HYQ" secondAttribute="height" id="XMI-YI-gCK"/>
                            <constraint firstItem="rag-Qr-dvN" firstAttribute="trailing" secondItem="EhI-Nb-uTQ" secondAttribute="trailing" id="ZOx-fG-Iq2"/>
                            <constraint firstItem="rag-Qr-dvN" firstAttribute="leading" secondItem="EhI-Nb-uTQ" secondAttribute="leading" id="reo-Sk-fK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonPressed" destination="0F8-B2-ffa" id="7Zx-jV-44F"/>
                        <outlet property="blurView" destination="8Ul-GT-c2C" id="erZ-hN-YEc"/>
                        <outlet property="bottomConstraint" destination="Wwm-10-8jK" id="Hfh-lS-gX7"/>
                        <outlet property="imageView" destination="NP4-2i-0Pi" id="yGx-ru-bPh"/>
                        <outlet property="textField" destination="pgr-vw-wuX" id="2Sa-27-Huo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3J-Af-yyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="140.625"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="oFc-64-S3S">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" id="JH3-NN-XT6" customClass="StorageViewController" customModule="custom_Xib_and_PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45y-ew-1vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-sy-GvX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-aQ-ASJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-EN-Iqj">
                                                <rect key="frame" x="20" y="704" width="60" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Сюды"/>
                                                <connections>
                                                    <action selector="rightButtonPressed:" destination="JH3-NN-XT6" eventType="touchUpInside" id="EQz-FW-QR2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-Mf-adV">
                                                <rect key="frame" x="343" y="704" width="51" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Туды"/>
                                                <connections>
                                                    <action selector="leftButtonPressed:" destination="JH3-NN-XT6" eventType="touchUpInside" id="AEw-Q5-bwe"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-bb-mYh">
                                                <rect key="frame" x="20" y="126" width="374" height="458"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="458" id="4NL-Oi-ixi"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Yck-Tf-ugy" kind="embed" id="bRk-pu-20f"/>
                                                </connections>
                                            </containerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Что на фото?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-63-uDS">
                                                <rect key="frame" x="20" y="610" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JH3-NN-XT6" id="GIy-5U-gaM"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-I9-1HC">
                                                <rect key="frame" x="140" y="834" width="134" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Удалить фото" image="trash" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="JH3-NN-XT6" eventType="touchUpInside" id="c2J-AZ-8f2"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-Gc-reL">
                                                <rect key="frame" x="20" y="126" width="374" height="458"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="458" id="EXl-2v-6GC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adH-cy-1IH">
                                                <rect key="frame" x="10" y="50" width="89" height="22.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="JH3-NN-XT6" eventType="touchUpInside" id="lTr-Hi-6J6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go9-Ik-NLc">
                                                <rect key="frame" x="355" y="664" width="39" height="23.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                </state>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="JH3-NN-XT6" eventType="touchUpInside" id="JR0-km-nug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TVI-Mf-adV" firstAttribute="top" secondItem="sWk-63-uDS" secondAttribute="bottom" constant="60" id="Dhj-bY-iei"/>
                                            <constraint firstAttribute="trailing" secondItem="TVI-Mf-adV" secondAttribute="trailing" constant="20" id="FNb-Yc-mqA"/>
                                            <constraint firstItem="go9-Ik-NLc" firstAttribute="top" secondItem="sWk-63-uDS" secondAttribute="bottom" constant="20" id="GFJ-Pc-u1e"/>
                                            <constraint firstAttribute="trailing" secondItem="adH-cy-1IH" secondAttribute="trailing" constant="315" id="GSC-tx-ErU"/>
                                            <constraint firstItem="M5T-bb-mYh" firstAttribute="top" secondItem="BXS-Gc-reL" secondAttribute="top" id="Hz3-dx-xqT"/>
                                            <constraint firstAttribute="trailing" secondItem="BXS-Gc-reL" secondAttribute="trailing" constant="20" id="KqE-Ie-VDA"/>
                                            <constraint firstItem="M5T-bb-mYh" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="20" id="Xuz-Ez-HXb"/>
                                            <constraint firstItem="ja8-I9-1HC" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="140" id="YQu-UG-AlY"/>
                                            <constraint firstItem="go9-Ik-NLc" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="355" id="Yco-vd-akx"/>
                                            <constraint firstAttribute="trailing" secondItem="M5T-bb-mYh" secondAttribute="trailing" constant="20" id="bVf-s3-44y"/>
                                            <constraint firstItem="adH-cy-1IH" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="10" id="bZ2-XG-7Eg"/>
                                            <constraint firstItem="BXS-Gc-reL" firstAttribute="top" secondItem="RTJ-aQ-ASJ" secondAttribute="top" constant="126" id="blT-Eh-Jjn"/>
                                            <constraint firstAttribute="trailing" secondItem="go9-Ik-NLc" secondAttribute="trailing" constant="20" symbolic="YES" id="c6Z-DL-sUt"/>
                                            <constraint firstAttribute="trailing" secondItem="ja8-I9-1HC" secondAttribute="trailing" constant="140" id="dmb-Pp-bj5"/>
                                            <constraint firstAttribute="bottom" secondItem="ja8-I9-1HC" secondAttribute="bottom" constant="40" id="eYg-Lt-5gt"/>
                                            <constraint firstAttribute="trailing" secondItem="sWk-63-uDS" secondAttribute="trailing" constant="20" symbolic="YES" id="fJV-Ba-iqy"/>
                                            <constraint firstItem="adH-cy-1IH" firstAttribute="top" secondItem="RTJ-aQ-ASJ" secondAttribute="top" constant="50" id="g7k-20-VN2"/>
                                            <constraint firstItem="lJe-EN-Iqj" firstAttribute="top" secondItem="sWk-63-uDS" secondAttribute="bottom" constant="60" id="gb8-bg-2D9"/>
                                            <constraint firstAttribute="bottom" secondItem="sWk-63-uDS" secondAttribute="bottom" constant="252" id="rwB-Up-hq3"/>
                                            <constraint firstItem="lJe-EN-Iqj" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="20" id="tGu-3T-iyo"/>
                                            <constraint firstItem="sWk-63-uDS" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="20" symbolic="YES" id="wXZ-Cr-czO"/>
                                            <constraint firstItem="BXS-Gc-reL" firstAttribute="leading" secondItem="RTJ-aQ-ASJ" secondAttribute="leading" constant="20" id="zj6-ce-PCw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTJ-aQ-ASJ" firstAttribute="leading" secondItem="Nud-sy-GvX" secondAttribute="leading" id="UQO-CI-TpK"/>
                                    <constraint firstAttribute="bottom" secondItem="RTJ-aQ-ASJ" secondAttribute="bottom" id="VTe-FD-eBy"/>
                                    <constraint firstItem="RTJ-aQ-ASJ" firstAttribute="top" secondItem="Nud-sy-GvX" secondAttribute="top" id="bPA-PP-IKp"/>
                                    <constraint firstItem="RTJ-aQ-ASJ" firstAttribute="height" secondItem="Nud-sy-GvX" secondAttribute="height" id="ixo-o3-KOh"/>
                                    <constraint firstAttribute="trailing" secondItem="RTJ-aQ-ASJ" secondAttribute="trailing" id="wDv-hT-aTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDq-MM-irN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nud-sy-GvX" firstAttribute="width" secondItem="45y-ew-1vV" secondAttribute="width" id="ERM-fR-7l2"/>
                            <constraint firstItem="RTJ-aQ-ASJ" firstAttribute="width" secondItem="45y-ew-1vV" secondAttribute="width" id="fWW-Zk-E2P"/>
                            <constraint firstItem="Nud-sy-GvX" firstAttribute="leading" secondItem="gDq-MM-irN" secondAttribute="leading" id="i0W-Ru-MeQ"/>
                            <constraint firstItem="Nud-sy-GvX" firstAttribute="top" secondItem="45y-ew-1vV" secondAttribute="top" id="jbo-9K-UfR"/>
                            <constraint firstItem="Nud-sy-GvX" firstAttribute="trailing" secondItem="gDq-MM-irN" secondAttribute="trailing" id="l9D-U6-fnK"/>
                            <constraint firstAttribute="bottom" secondItem="Nud-sy-GvX" secondAttribute="bottom" id="wEx-Eg-JhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="adH-cy-1IH" id="yj0-TJ-lNM"/>
                        <outlet property="deleteButton" destination="ja8-I9-1HC" id="vZH-kE-OCj"/>
                        <outlet property="imageContainer" destination="M5T-bb-mYh" id="Dot-Wm-hf8"/>
                        <outlet property="imageView" destination="BXS-Gc-reL" id="0uC-io-dzk"/>
                        <outlet property="leftButton" destination="TVI-Mf-adV" id="CWU-sW-7Vg"/>
                        <outlet property="likeButton" destination="go9-Ik-NLc" id="fQ3-b2-mGy"/>
                        <outlet property="rightButton" destination="lJe-EN-Iqj" id="lxp-E8-46s"/>
                        <outlet property="textField" destination="sWk-63-uDS" id="txm-ef-Opd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpC-8O-LWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="1420.9821428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2pE-Cd-jSb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="izg-hb-okS" customClass="LoginViewController" customModule="custom_Xib_and_PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3J-P1-QSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-I4-bl2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-MI-Zkw">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-zF-k1i" userLabel="centralView">
                                                <rect key="frame" x="0.0" y="220" width="414" height="400"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи пароль здесь" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-WN-eIf">
                                                        <rect key="frame" x="52" y="171" width="317" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="cWb-nA-T4y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="izg-hb-okS" id="ls7-p2-ho1"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-7P-kOb">
                                                        <rect key="frame" x="179" y="86" width="66" height="34"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aOS-dA-5I9"/>
                                                            <constraint firstAttribute="width" constant="66" id="vqG-g7-x5p"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="0.0" height="5"/>
                                                        <state key="normal" title="">
                                                            <imageReference key="image" image="eye.slash" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="selected">
                                                            <imageReference key="image" image="eyes.inverse" catalog="system" symbolScale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPassButtonPressed:" destination="izg-hb-okS" eventType="touchUpInside" id="jtZ-dq-SH9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-AD-7mx">
                                                        <rect key="frame" x="25" y="290" width="374" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="13" height="16"/>
                                                        <state key="normal" title="Забыли пароль?">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="eye.slash" catalog="system"/>
                                                        <connections>
                                                            <action selector="password:" destination="izg-hb-okS" eventType="touchUpInside" id="GCG-Ti-kmN"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-fI-fzY">
                                                        <rect key="frame" x="97" y="65" width="94" height="77"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H7B-AD-7mx" secondAttribute="trailing" constant="15" id="4Th-3v-QwO"/>
                                                    <constraint firstItem="mG8-WN-eIf" firstAttribute="top" secondItem="01d-7P-kOb" secondAttribute="bottom" constant="51" id="CMo-pW-dYS"/>
                                                    <constraint firstItem="01d-7P-kOb" firstAttribute="centerX" secondItem="H7B-AD-7mx" secondAttribute="centerX" id="Ihh-74-xpM"/>
                                                    <constraint firstItem="H7B-AD-7mx" firstAttribute="leading" secondItem="PK3-zF-k1i" secondAttribute="leading" constant="25" id="JcQ-qj-59u"/>
                                                    <constraint firstItem="mG8-WN-eIf" firstAttribute="leading" secondItem="PK3-zF-k1i" secondAttribute="leading" constant="52" id="atm-hB-24b"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ha-fI-fzY" secondAttribute="trailing" constant="160" id="c66-rv-5BL"/>
                                                    <constraint firstAttribute="bottom" secondItem="H7B-AD-7mx" secondAttribute="bottom" constant="72" id="dCf-Hp-5lN"/>
                                                    <constraint firstItem="H7B-AD-7mx" firstAttribute="top" secondItem="mG8-WN-eIf" secondAttribute="bottom" constant="85" id="dKB-ue-240"/>
                                                    <constraint firstAttribute="width" constant="414" id="fix-qJ-0jJ"/>
                                                    <constraint firstItem="1ha-fI-fzY" firstAttribute="leading" secondItem="PK3-zF-k1i" secondAttribute="leading" constant="160" id="fwd-07-a69"/>
                                                    <constraint firstAttribute="trailing" secondItem="mG8-WN-eIf" secondAttribute="trailing" constant="45" id="j5v-hl-Gv9"/>
                                                    <constraint firstItem="mG8-WN-eIf" firstAttribute="top" secondItem="1ha-fI-fzY" secondAttribute="bottom" constant="41" id="p2O-zI-VsQ"/>
                                                    <constraint firstItem="01d-7P-kOb" firstAttribute="top" secondItem="PK3-zF-k1i" secondAttribute="top" constant="86" id="qRF-1U-qXK"/>
                                                    <constraint firstItem="1ha-fI-fzY" firstAttribute="top" secondItem="PK3-zF-k1i" secondAttribute="top" constant="76" id="uFk-7v-vSn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-IT-dMQ">
                                                <rect key="frame" x="52" y="710" width="310" height="52"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Продолжить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="Oqq-YG-ddt" eventType="touchUpInside" id="5uQ-1h-h8o"/>
                                                    <action selector="loginButtonPressedWith_sender:" destination="izg-hb-okS" eventType="touchUpInside" id="Sdu-Tm-VBY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-7W-1xf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-aO-bqD">
                                                        <rect key="frame" x="157" y="51" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="P3s-od-Mku"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С возвращением!                            Введи свой пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D20-IR-4Tb">
                                                        <rect key="frame" x="33" y="159" width="348" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gsr-aO-bqD" firstAttribute="centerX" secondItem="D20-IR-4Tb" secondAttribute="centerX" id="AlX-cj-U2s"/>
                                                    <constraint firstItem="gsr-aO-bqD" firstAttribute="top" secondItem="pWV-7W-1xf" secondAttribute="top" constant="51" id="ILj-tF-SVh"/>
                                                    <constraint firstAttribute="trailing" secondItem="D20-IR-4Tb" secondAttribute="trailing" constant="33" id="QNF-gI-mVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="D20-IR-4Tb" secondAttribute="bottom" constant="6" id="QmB-VX-9my"/>
                                                    <constraint firstItem="D20-IR-4Tb" firstAttribute="top" secondItem="gsr-aO-bqD" secondAttribute="bottom" constant="8" symbolic="YES" id="We9-E8-8OH"/>
                                                    <constraint firstItem="D20-IR-4Tb" firstAttribute="leading" secondItem="pWV-7W-1xf" secondAttribute="leading" constant="33" id="tkq-pw-ndB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PK3-zF-k1i" firstAttribute="top" secondItem="pWV-7W-1xf" secondAttribute="bottom" id="AbT-oK-VBa"/>
                                            <constraint firstAttribute="bottom" secondItem="fpB-IT-dMQ" secondAttribute="bottom" constant="135" id="C1B-kd-3YR"/>
                                            <constraint firstItem="PK3-zF-k1i" firstAttribute="leading" secondItem="ogj-MI-Zkw" secondAttribute="leading" id="Qo4-EB-i5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="pWV-7W-1xf" secondAttribute="trailing" id="R5W-5A-q1d"/>
                                            <constraint firstItem="fpB-IT-dMQ" firstAttribute="leading" secondItem="ogj-MI-Zkw" secondAttribute="leading" constant="50" id="UNT-FJ-udR"/>
                                            <constraint firstItem="PK3-zF-k1i" firstAttribute="top" secondItem="ogj-MI-Zkw" secondAttribute="top" constant="220" id="VlZ-Gp-74v"/>
                                            <constraint firstItem="pWV-7W-1xf" firstAttribute="top" secondItem="ogj-MI-Zkw" secondAttribute="top" id="YBO-rn-CqP"/>
                                            <constraint firstItem="PK3-zF-k1i" firstAttribute="top" secondItem="pWV-7W-1xf" secondAttribute="bottom" id="Zo4-02-A4M"/>
                                            <constraint firstItem="pWV-7W-1xf" firstAttribute="top" secondItem="ogj-MI-Zkw" secondAttribute="top" id="ege-pX-Oqg"/>
                                            <constraint firstAttribute="trailing" secondItem="PK3-zF-k1i" secondAttribute="trailing" id="i3K-2Z-BV6"/>
                                            <constraint firstAttribute="trailing" secondItem="fpB-IT-dMQ" secondAttribute="trailing" constant="50" id="o8W-oX-1NP"/>
                                            <constraint firstItem="pWV-7W-1xf" firstAttribute="leading" secondItem="ogj-MI-Zkw" secondAttribute="leading" id="xxT-iY-ofK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ogj-MI-Zkw" firstAttribute="top" secondItem="yYz-I4-bl2" secondAttribute="top" id="9RJ-98-XUn"/>
                                    <constraint firstItem="ogj-MI-Zkw" firstAttribute="leading" secondItem="yYz-I4-bl2" secondAttribute="leading" id="E2v-cu-kUS"/>
                                    <constraint firstAttribute="trailing" secondItem="ogj-MI-Zkw" secondAttribute="trailing" id="HMr-pi-adJ"/>
                                    <constraint firstItem="ogj-MI-Zkw" firstAttribute="top" secondItem="yYz-I4-bl2" secondAttribute="top" id="PqD-Oa-OCg"/>
                                    <constraint firstItem="ogj-MI-Zkw" firstAttribute="height" secondItem="yYz-I4-bl2" secondAttribute="height" id="QxE-Kl-vXN"/>
                                    <constraint firstAttribute="bottom" secondItem="ogj-MI-Zkw" secondAttribute="bottom" id="U0R-fd-rJs"/>
                                    <constraint firstAttribute="bottom" secondItem="ogj-MI-Zkw" secondAttribute="bottom" id="Z9f-sY-Lvg"/>
                                    <constraint firstAttribute="bottom" secondItem="ogj-MI-Zkw" secondAttribute="bottom" id="aOx-U9-Ryq"/>
                                    <constraint firstItem="ogj-MI-Zkw" firstAttribute="leading" secondItem="yYz-I4-bl2" secondAttribute="leading" id="akl-41-uAw"/>
                                    <constraint firstAttribute="trailing" secondItem="ogj-MI-Zkw" secondAttribute="trailing" id="bqf-nb-X2O"/>
                                    <constraint firstItem="ogj-MI-Zkw" firstAttribute="top" secondItem="yYz-I4-bl2" secondAttribute="top" id="ugY-3D-8ch"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIn-bT-Bn2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="leading" secondItem="hIn-bT-Bn2" secondAttribute="leading" id="3OD-p0-BvY"/>
                            <constraint firstAttribute="bottom" secondItem="yYz-I4-bl2" secondAttribute="bottom" id="A6F-Oh-umg"/>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="trailing" secondItem="hIn-bT-Bn2" secondAttribute="trailing" id="DJt-Pn-IUj"/>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="leading" secondItem="hIn-bT-Bn2" secondAttribute="leading" id="IuJ-Ig-vrZ"/>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="top" secondItem="T3J-P1-QSm" secondAttribute="top" id="QAo-4Q-WOt"/>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="trailing" secondItem="hIn-bT-Bn2" secondAttribute="trailing" id="l4I-J9-8f9"/>
                            <constraint firstItem="ogj-MI-Zkw" firstAttribute="width" secondItem="T3J-P1-QSm" secondAttribute="width" id="liA-rT-QH9"/>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="top" secondItem="T3J-P1-QSm" secondAttribute="top" id="qzZ-pz-u41"/>
                            <constraint firstAttribute="bottom" secondItem="yYz-I4-bl2" secondAttribute="bottom" id="srP-vn-bfj"/>
                            <constraint firstItem="yYz-I4-bl2" firstAttribute="width" secondItem="T3J-P1-QSm" secondAttribute="width" id="vos-rc-XnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2My-Jv-HQs"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="srP-vn-bfj" id="Kme-Yf-wqv"/>
                        <outlet property="greetingsGifImage" destination="gsr-aO-bqD" id="qcJ-oZ-XS1"/>
                        <outlet property="label" destination="D20-IR-4Tb" id="g5C-je-Dde"/>
                        <outlet property="loginButton" destination="fpB-IT-dMQ" id="vuW-i3-1Vd"/>
                        <outlet property="showPassButton" destination="01d-7P-kOb" id="WZ6-0f-XEp"/>
                        <outlet property="testGif" destination="1ha-fI-fzY" id="6Iu-8V-BnW"/>
                        <outlet property="textField" destination="mG8-WN-eIf" id="fqo-Ha-a7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l2-rA-YLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="778.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gn-GH-Dlh">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NZO-im-n6k" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqU-8b-gaC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fch-rZ-usV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="izg-hb-okS" kind="relationship" relationship="rootViewController" id="lDh-sM-7ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uw-hu-rDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="780"/>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="hPn-Nu-DdW">
            <objects>
                <viewController storyboardIdentifier="ManagerViewController" id="EVF-r8-YJh" customClass="ManagerViewController" customModule="custom_Xib_and_PhotoGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw8-OI-afl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-pT-rBf">
                                <rect key="frame" x="114" y="489" width="186" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JWq-Eb-3ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Добавить фото"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="EVF-r8-YJh" eventType="touchUpInside" id="BH5-62-Fyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-hA-tuK">
                                <rect key="frame" x="125" y="331" width="164" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZtJ-dJ-ncb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Просмотр фото"/>
                                <connections>
                                    <action selector="storageButtonPressed:" destination="EVF-r8-YJh" eventType="touchUpInside" id="oVw-4H-1Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-aR-ZD5">
                                <rect key="frame" x="20" y="44" width="70" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxU-IX-PVd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEV-hA-tuK" firstAttribute="top" secondItem="fw8-OI-afl" secondAttribute="top" constant="313" id="8VV-sf-NrC"/>
                            <constraint firstItem="QEV-hA-tuK" firstAttribute="centerX" secondItem="IK9-pT-rBf" secondAttribute="centerX" id="Lpa-Vv-PLb"/>
                            <constraint firstItem="QEV-hA-tuK" firstAttribute="centerX" secondItem="fw8-OI-afl" secondAttribute="centerX" id="ayW-Rn-hnk"/>
                            <constraint firstItem="cxU-IX-PVd" firstAttribute="bottom" secondItem="IK9-pT-rBf" secondAttribute="bottom" constant="339" id="bm3-Ng-w45"/>
                            <constraint firstItem="IK9-pT-rBf" firstAttribute="leading" secondItem="cxU-IX-PVd" secondAttribute="leading" constant="114" id="u3R-3H-psd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="IK9-pT-rBf" id="BKe-t1-2Tl"/>
                        <outlet property="storageButton" destination="QEV-hA-tuK" id="hUb-VL-eKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpp-kB-0nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="778.79464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22u-GU-6FV">
            <objects>
                <viewController id="Yck-Tf-ugy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7E-S6-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bNv-Hl-c6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz7-ka-6Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="eyes.inverse" catalog="system" width="128" height="96"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
